[supervisord]
nodaemon=true

[program:cep]
command=java -jar /opt/cepheus/cepheus-cep.jar -Dserver.port=8080
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:broker]
command=java -jar /opt/cepheus/cepheus-broker.jar -Dserver.port=8081
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
